# money-transfer-service

./: .gitignore  README.md  build.gradle
src/main/java/com/kminkov/payment/: Application.java
src/main/java/com/kminkov/payment/config/: ApplicationConfig.java  Routes.java
src/main/java/com/kminkov/payment/domain/: Account.java  ApplicationError.java  Transfer.java
src/main/java/com/kminkov/payment/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  AppExceptionHandler.java  InvalidAccountStateException.java  ValidationException.java
src/main/java/com/kminkov/payment/repository/: AccountRepository.java
src/main/java/com/kminkov/payment/route/account/: CreateAccountRoute.java  DeleteAccountRoute.java  GetAccountRoute.java
src/main/java/com/kminkov/payment/route/transfer/: CreateTransferRoute.java
src/main/java/com/kminkov/payment/util/: ConvertionUtils.java  MoneyJsonDeserializer.java  MoneyJsonSerializer.java
src/main/java/com/kminkov/payment/validation/: AccountValidator.java  TransferValidator.java  Validator.java
src/test/java/com/kminkov/payment/: TestTags.java
src/test/java/com/kminkov/payment/e2e/: AbstractRestAssuredTest.java  AccountRestAssuredTest.java  TransferRestAssuredTest.java
src/test/java/com/kminkov/payment/it/account/: CreateAccountRouteIT.java  DeleteAccountRouteIT.java  GetAccountRouteIT.java
src/test/java/com/kminkov/payment/it/transfer/: CreateTransferRouteIT.java
src/test/java/com/kminkov/payment/unit/validation/: AccountValidatorTest.java  TransferValidatorTest.java  ValidatorTest.java
